<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    import android.view.MenuItem;  // Ensure this import is there


    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item android:id="@+id/tips"
        android:title="Tips"
        android:icon="@drawable/baseline_tips"/>

    <item android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/baseline_setting"/>
</menu>
