<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".UpdateQuoteActivity">

    <EditText
        android:id="@+id/updateQuoteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update Quote"
        android:textSize="16sp"
        android:padding="12dp"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:gravity="start|top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/updateAuthorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update Author Name"
        android:textSize="16sp"
        android:padding="12dp"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/updateQuoteEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/updateQuoteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Quote"
        android:textSize="16sp"

        android:textColor="@android:color/white"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/updateAuthorEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
